[tox]
envlist = py310, py311, lint

[testenv]
deps =
    pytest
    pyspark
    pandas
    mysql-connector-python
    psycopg2-binary
    pymongo
    snowflake-connector-python
commands = pytest

[testenv:lint]
description = Run linting tools.
deps = flake8
commands = flake8 db_conductor

[flake8]
max-line-length = 160
exclude = .git, __pycache__, docs, db_conductor/_version.py
ignore = E203, E266, E501, W503

[testenv:mypy]
description = Run type checking with mypy.
deps = mypy
commands = mypy db_conductor